{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebApplication-Prefix": "Intranet",
  //Kendi sql ayarlarinizi buradan yapabilirsiniz

  "Intranet-Connection": "data Source=; initial catalog=BakeryDB;persist security info=True;user id=;password=;TrustServerCertificate=True",
  "Intranet-orm-api": "Bakery.Library",
  "Intranet-DbType": "Microsoft.Data.SqlClient",
  "Intranet-DbSynchronization": "true"
}
